@import (reference) '../../styles/index.less';

.tagCard{
    margin-top: 20px;
    border-radius: 20px;
        height: 100%;
        box-shadow: #64ffda 1px 1px 3px 1px;
      
    color: white;
    .tagImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px 20px 0 0;
        background-size: cover;
    }
    .pd20px{
        padding: 20px;
    }
}